<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>我的2018：OCR、实习和秋招 - Hexo</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="真的是光阴似箭，好像昨天还沉浸在考研成功的喜悦，今天却要即将步入2019年，即将硕士毕业。老规矩，还是在每一年的最后一天总结今年以及展望明年。回首2018，经历的东西特别多，视野也开阔了不少，可以说，2018是丰收的一年。如果用三个关键词来描述我的2018，那无疑是：OCR、实习和秋招。 2018是研究生成长极快的一年，年初把研一上学期一直专注的研究整理成两个发明专利并成功公开，算是很早就达到了学">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018：OCR、实习和秋招">
<meta property="og:url" content="http://example.com/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="真的是光阴似箭，好像昨天还沉浸在考研成功的喜悦，今天却要即将步入2019年，即将硕士毕业。老规矩，还是在每一年的最后一天总结今年以及展望明年。回首2018，经历的东西特别多，视野也开阔了不少，可以说，2018是丰收的一年。如果用三个关键词来描述我的2018，那无疑是：OCR、实习和秋招。 2018是研究生成长极快的一年，年初把研一上学期一直专注的研究整理成两个发明专利并成功公开，算是很早就达到了学">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231172436932-296509297.png">
<meta property="og:image" content="http://example.com/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231172718496-2042830847.jpg">
<meta property="og:image" content="http://example.com/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231173210049-453800975.jpg">
<meta property="og:image" content="http://example.com/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231173229767-1681827300.jpg">
<meta property="og:image" content="http://example.com/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231173255033-386868454.jpg">
<meta property="article:published_time" content="2018-12-31T10:10:28.000Z">
<meta property="article:modified_time" content="2024-11-29T07:44:44.488Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231172436932-296509297.png">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2018/12/31/我的2018：OCR、实习和秋招/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hexo</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            我的2018：OCR、实习和秋招
        </div>
        <div class="post-meta">
            2018-12-31 ｜ 
            
                <a href="/categories/%E7%94%9F%E6%B4%BB/"># 生活</a>
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
                <!-- <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>真的是光阴似箭，好像昨天还沉浸在考研成功的喜悦，今天却要即将步入2019年，即将硕士毕业。老规矩，还是在每一年的最后一天总结今年以及展望明年。回首2018，经历的东西特别多，视野也开阔了不少，可以说，2018是丰收的一年。如果用三个关键词来描述我的2018，那无疑是：OCR、实习和秋招。</p>
<p>2018是研究生成长极快的一年，年初把研一上学期一直专注的研究整理成两个发明专利并成功公开，算是很早就达到了学院的毕业要求，所以在接下来的研究生生涯里可以花更多的时间放在自己感兴趣的领域深入探索，以及可以有充足的时间尝试新的想法。在研究生初期一直在专研传统计算机视觉的东西，无论是图像拼接还是图像特征点，都是偏向于传统方法。研究生中期逐渐转向了深度学习，尤其一直专注于OCR领域，并在这个领域探索了不少时间，从文本检测到文字识别，再到端到端的文本识别，再到近期研究的特定领域的文字识别。OCR构成了我2018研究生生涯的关键词，基本的精力都放在这里了，这期间也在博客园写了不少关于OCR的文章，貌似反响也不错。现在比较大的想法是，OCR近年来的进展非常迅猛，是在一些特定场景落地的好时期，刚好自己也在文字识别这个方向有所积累，所以也想把OCR技术应用到一些生活场景中，解决生活中的一些难题。12月也是我毕业论文开题的时间点，我也毫不犹豫地选择了OCR算法研究作为我的毕业论文方向，我觉得，我的研究生生涯如果以OCR算法研究来作为我的研究生标签的话那真是十分贴切了。</p>
<p>2018年是忙碌的一年，因为专硕时间非常紧，基本需要一年内完成研究成果的发布、实习和秋招找工作，另一年一般用于基本的上课修学分以及毕业论文和答辩。所以2018年就是一个忙碌的年份，因为这一年我除了要尽早给出研究成果外，还需要完成实习和秋招两件大事。今年实习招聘很早，我大概二月底就开始找暑假实习了，因为一开始没什么经验，面试什么的基本都翻车，后面掌握套路了，面试起来越来有信心，基础知识也越面越牢固，接下来接陆续收到一些offer，后面刚好也收获了Intel中国研究中心的实习offer，跟经理讨论了实习的内容，感觉非常有趣，后面就直接接受了。</p>
<p>后面5月到9月一直在北京英特尔实习，实习期间过得非常愉快，与一群厉害的研究员和工程师工作，真是受益匪浅。因为实习期间也刚好是秋招提前批开始的时间点，所以我也在7月底开始着手准备秋招提前批的知识储备。一边实习一边找工作真是压力很大，还有的时候实验室导师也找我做点研究，所以那段时真的是黑暗岁月，真的非常累。想起8月份那段时间经常实习时写写代码被打电话过来面试，然后匆匆忙忙去电梯间接电话面试，还是相当窘迫，不过没办法，大家都是这么过来的哈哈。秋招找工作相对于春招找实习真的是简单太多了，第一是因为有了春招实习面试的经验，秋招面试完全不虚，有套路可循，而且8月时自己的知识储备更加充分了，自信满满；第二是有了Intel的实习经历，在跟面试官介绍时也有了十足的话题。所以我在在8月各大公司的提前批招聘时基本都收获了不少不错offer，后面正式秋招都基本没参与了，所以所谓的金九银十我也没太多想法。</p>
<p>在这个秋招阶段一共收获了8个offer：在8月提前批大潮时已经收获了腾讯、快手、360、VIVO和平安的offer，9月结束Intel的实习回到学校继续学业，然后整个月基本处于划水阶段，然后只收获了AI独角兽地平线的算法岗offer（这种小而精的公司面试真难，五轮狂轰乱炸）。10月某个早上我在Intel的经理打电话给我高兴地通知我他为我申请到了return offer，真是振奋人心的消息！10月底，刚好看到宝洁IT管培生的招聘，这里想说说这段有趣的经历。本来是不考虑非互联网企业，后面因为有个朋友一直很想去宝洁当管培生，而且我了解宝洁这家公司后，也被这家公司圈粉了，福利和管培生培养制度都属于业界翘楚。后面我也觉得要不试试世界500强的管培生，锻炼锻炼技术之外的技能？我的英语口语很渣，但我竟敢紧张练习英语口语几天，就去宝洁广州总部面试了。这种世界顶级传统企业在招聘上并不会太关注你的技术有多强，更多关注的是你的领导能力和综合素质，考察的方面非常多，第一轮直属经理对你面试，对英语口语对你项目领导能力进行考察，看重你解决问题能力；第二轮是宝洁三个不同部门的总监对你轮番发问，全程高压问答一小时，专业技术知识考察和项目解决能力的考察依然是重点，当然英语问答还是少不了的，英语问答还是用我的蹩脚广东英语回答了一下，场面一度非常尴尬。但是后面还是收获了宝洁的IT管培生offer，也算是对我的一个综合能力的一个肯定吧！</p>
<p>回想2018，真的经历了很多事情，忙碌却非常充实，感觉一年时间很短，但成长又很多。3月跟随自动驾驶团队到了常熟进行了15天的上线前的研发调试，通宵达旦最后把自动驾驶最新版本成功上线，新闻发布会演示非常顺利；4月找实习，经历各种失败各种心态崩溃又不断自我调节，最后选择入职英特尔；5至9月在北京开启实习生生活，在公司里遇到一群非常优秀的同事，见到规范化的项目开发流程，学习到了书本学不到的各种技术；在生活里也认识一群好玩优秀的小伙伴，让我在北京的生活丰富多彩；8到10月秋招旅程，虽然刚开始很苦，但一路都比较顺利，最后也得到了理想公司的赏识；11到12月开始帮助导师负责新的项目，又是一个新的挑战，同时毕业论文正式开题，硕士毕业答辩似乎在向我招手了。</p>
<p>特意找来上一年写的2017总结里面定的2018计划，看看实现了多少：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2018的展望：</span><br><span class="line">1.找个好工作，发个好paper，就是2018最大的愿望。   &#x2F;&#x2F; 工作找好了，paper放在2019发，2018发了专利，获得了毕业条件</span><br><span class="line">2.博客坚持写，不断总结不断提高。  &#x2F;&#x2F; 这个还在坚持</span><br><span class="line">3.在github上认真搞一个好project，拿些星星。 &#x2F;&#x2F; 大突破，贡献了几个好项目</span><br><span class="line">4.把现在的项目做好，顺利上线。 &#x2F;&#x2F; 基本完成吧</span><br><span class="line">5.坚持读经典课外书，坚持体育锻炼，综合素质比什么都重要。  &#x2F;&#x2F;看书和锻炼都有在坚持</span><br><span class="line">6.好好搞个大比赛，上次没拿到奖，这次争取拿到！ &#x2F;&#x2F;2018没有参加比赛了，感觉比赛对我的吸引力不是太强，太忙了</span><br></pre></td></tr></table></figure>


<p>说一说2018最富有成就感的事情吧</p>
<ol>
<li>去了Intel实习</li>
<li>在北京结识到一群优秀有趣的朋友</li>
<li>找到了理想的工作</li>
<li>博客一直坚持更新，虽然更新频率不高，但是还是会坚持的，现在技术博客的粉丝突破了800，阅读量也超过50W了</li>
<li>今年在GitHub开源了几个好玩的项目，逐渐有了一百多个follwers，星星也攒了好几百</li>
<li>收获两项发明专利</li>
</ol>
<p>2018总结完了，是时候给新的一年做做计划了！</p>
<ol>
<li>整理手头上的研究成果，投顶会paper</li>
<li>顺利过论文审核，顺利过论文答辩，顺利7月毕业！！！2019的终极目标。</li>
<li>钻研一下分布式系统，分布式计算，推荐系统的知识</li>
<li>会在毕业论文写好以后开源两个有趣的项目：多图自动拼接算法和票据识别系统</li>
<li>走南闯北，能顺利毕业的话，真想去台湾走一走！</li>
</ol>
<p>上传几张2018有趣的照片</p>
<p>我在Github上2018一年的活动，我是一个纯粹的程序员：</p>
<p><img src="/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231172436932-296509297.png"></p>
<p>我参加了阿里极客训练营，见到了大佬云风<br><img src="/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231172718496-2042830847.jpg"></p>
<p>常熟拼命上线后，去了苏州逛了逛，夜色迷人<br><img src="/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231173210049-453800975.jpg"></p>
<p>某天实习下班，发现天都黑了，远远望去公司大楼，非常漂亮：</p>
<p><img src="/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231173229767-1681827300.jpg"></p>
<p>北京实习时的小窝，逸成东苑，难忘的地方：</p>
<p><img src="/2018/12/31/%E6%88%91%E7%9A%842018%EF%BC%9AOCR%E3%80%81%E5%AE%9E%E4%B9%A0%E5%92%8C%E7%A7%8B%E6%8B%9B/1093303-20181231173255033-386868454.jpg"></p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E6%88%90%E9%95%BF/"> / 成长</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Hexo</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>