

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="shell 脚本在日志扫档中用的比较多，脚本使用的熟练程度能极大地影响你的工作效率，比如某一天我的领导叫我帮忙扫一下日志，把一些关键的数据扫出来，当时因为自己对shell不是很熟练再加上日志格式比较复杂，自己花了一个下午才把数据给整出来，当时也特别烦躁，因为明知这是一个很简单的任务，但因为自己对工具（脚本）的不熟练，导致这个领导看起来无关痛痒的小需求（确实也是很简单）却占用了自己很多的工作时间，把">
<meta property="og:type" content="article">
<meta property="og:title" content="shell日志数据分析实战">
<meta property="og:url" content="http://example.com/2020/12/06/shell%E6%97%A5%E5%BF%97%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="shell 脚本在日志扫档中用的比较多，脚本使用的熟练程度能极大地影响你的工作效率，比如某一天我的领导叫我帮忙扫一下日志，把一些关键的数据扫出来，当时因为自己对shell不是很熟练再加上日志格式比较复杂，自己花了一个下午才把数据给整出来，当时也特别烦躁，因为明知这是一个很简单的任务，但因为自己对工具（脚本）的不熟练，导致这个领导看起来无关痛痒的小需求（确实也是很简单）却占用了自己很多的工作时间，把">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-06T03:35:26.000Z">
<meta property="article:modified_time" content="2024-11-29T07:44:44.386Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>shell日志数据分析实战 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="shell日志数据分析实战"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-06 11:35" pubdate>
          December 6, 2020 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">shell日志数据分析实战</h1>
            
            
              <div class="markdown-body">
                
                <p>shell 脚本在日志扫档中用的比较多，脚本使用的熟练程度能极大地影响你的工作效率，比如某一天我的领导叫我帮忙扫一下日志，把一些关键的数据扫出来，当时因为自己对shell不是很熟练再加上日志格式比较复杂，自己花了一个下午才把数据给整出来，当时也特别烦躁，因为明知这是一个很简单的任务，但因为自己对工具（脚本）的不熟练，导致这个领导看起来无关痛痒的小需求（确实也是很简单）却占用了自己很多的工作时间，把我原先的工作给耽误了，搞到我当天加班到很晚才把当天的工作完成，当时就认识到服务器开发中shell脚本的熟练掌握非常重要。</p>
<p>日常数据收集和分析中shell脚本用的最多的指令就是这几个：<strong>grep, awk, sed, sort, uniq, xargs,wc,head,tail</strong>。个人认为这9个指令可以解决我们平时90%的数据分析任务，实在有些复杂的功能，那就需要写一写shell脚本，所以还得熟悉一下shell语法的for,if else,读写文件就足够了。 以下以2个实际的数据归档的案例，串联起上面提到的所有shell 指令，把他们的重要的使用场景和方法实践。</p>
<h2 id="任务1：2020年11月25日8点以来login次数前20的玩家"><a href="#任务1：2020年11月25日8点以来login次数前20的玩家" class="headerlink" title="任务1：2020年11月25日8点以来login次数前20的玩家"></a>任务1：2020年11月25日8点以来login次数前20的玩家</h2><p>日志格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[2020-12-05 19:21:37][6772100] logout</span><br><span class="line">[2020-12-05 19:22:18][6797297] login</span><br><span class="line">[2020-12-05 19:22:50][6770758] login</span><br><span class="line">[2020-12-05 19:24:46][6796204] relogin</span><br><span class="line">[2020-12-05 19:24:48][6770256] login</span><br><span class="line">[2020-12-05 19:25:34][6796204] relogin</span><br></pre></td></tr></table></figure>

<p>实现思路：</p>
<ol>
<li>筛选登录: grep</li>
<li>筛选时间：awk 的 if</li>
<li>排序前20：sort</li>
</ol>
<p>实现步骤：</p>
<ol>
<li>我比较喜欢用Sed先整理格式，即把分割符统一替换成空格： <code>sed -e &#39;s/\[/ /g&#39; -e &#39;s/\]/ /g&#39; login.dat</code></li>
</ol>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2020-12-05 19:39:47  6771096  login</span><br><span class="line">2020-12-05 19:42:33  6769079  logout</span><br><span class="line">2020-12-05 19:42:33  6769162  logout</span><br><span class="line">2020-12-05 19:43:13  6798402  relogin</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>筛选登录用grep： <code> sed -e &#39;s/\[/ /g&#39; -e &#39;s/\]/ /g&#39; login.dat  |grep -w login</code></li>
</ol>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2020-12-05 19:14:53  6772163  login</span><br><span class="line">2020-12-05 19:18:24  6796958  login</span><br><span class="line">2020-12-05 19:18:27  6798402  login</span><br><span class="line">2020-12-05 19:39:47  6771096  login</span><br><span class="line">2020-12-05 19:46:19  6769423  login</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>筛选时间用awk: <code>sed -e &#39;s/\[/ /g&#39; -e &#39;s/\]/ /g&#39; login.dat  |grep -w login | awk &#39;&#123;if($1&quot; &quot;$2&gt; &quot;2020-11-25 08:00:00&quot;) print $3&#125;&#39;</code></li>
</ol>
<p>注意，$变量之间用””就可以把他们转化为字符串连接在一起，如果要转整形需使用”+”</p>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">6768524</span><br><span class="line">6797124</span><br><span class="line">6797435</span><br><span class="line">6795472</span><br><span class="line">6768435</span><br><span class="line">6769433</span><br><span class="line">6797123</span><br><span class="line">6770253</span><br><span class="line">6772163</span><br><span class="line">6796958</span><br><span class="line">6798402</span><br><span class="line">6797297</span><br><span class="line">6770758</span><br><span class="line">6770256</span><br><span class="line">6798284</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>排序+计数用sort+uniq: <code> sed -e &#39;s/\[/ /g&#39; -e &#39;s/\]/ /g&#39; login.dat  |grep -w login | awk &#39;&#123;if($1&quot; &quot;$2&gt; &quot;2020-11-25 08:00:00&quot;) print $3&#125;&#39;  | sort | uniq -c |sort</code></li>
</ol>
<p>注意sort后再接uniq 统计重复行才能统计出来，最后再接sort排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">11 6796765</span><br><span class="line">11 6797821</span><br><span class="line">12 6769451</span><br><span class="line">12 6769464</span><br><span class="line">12 6796365</span><br><span class="line">12 6796761</span><br><span class="line">12 6796762</span><br><span class="line">13 6798238</span><br><span class="line">14 6796763</span><br><span class="line">15 6766560</span><br><span class="line">22 6798433</span><br><span class="line">23 6768911</span><br><span class="line">37 6806225</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>取前20用tail：<code>sed -e &#39;s/\[/ /g&#39; -e &#39;s/\]/ /g&#39; login.dat  |grep -w login | awk &#39;&#123;if($1&quot; &quot;$2&gt; &quot;2020-11-25 08:00:00&quot;) print $3&#125;&#39;  | sort | uniq -c |sort |tail -n 20 |awk &#39;&#123;print $2&#125;&#39;</code>得到最后结果</li>
</ol>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">6798615</span><br><span class="line">6767256</span><br><span class="line">6769367</span><br><span class="line">6769684</span><br><span class="line">6796775</span><br><span class="line">6797820</span><br><span class="line">6769387</span><br><span class="line">6796765</span><br><span class="line">6797821</span><br><span class="line">6769451</span><br><span class="line">6769464</span><br><span class="line">6796365</span><br><span class="line">6796761</span><br><span class="line">6796762</span><br><span class="line">6798238</span><br><span class="line">6796763</span><br><span class="line">6766560</span><br><span class="line">6798433</span><br><span class="line">6768911</span><br><span class="line">6806225</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="任务2：输出2020年11月25日8点以来login次数前20的玩家具体的参与活动的具体情况，格式按usernum-总分数输出"><a href="#任务2：输出2020年11月25日8点以来login次数前20的玩家具体的参与活动的具体情况，格式按usernum-总分数输出" class="headerlink" title="任务2：输出2020年11月25日8点以来login次数前20的玩家具体的参与活动的具体情况，格式按usernum 总分数输出"></a>任务2：输出2020年11月25日8点以来login次数前20的玩家具体的参与活动的具体情况，格式按usernum 总分数输出</h2><p>这里涉及到两个文件的数据合并，文件1就是上一个任务的最终结果，文件2的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[2020-12-05 18:55:25] [party]desc&#x3D;finish_game,uid&#x3D;6772009,game&#x3D;1,score&#x3D;1168, count&#x3D;64</span><br><span class="line">[2020-12-05 18:56:02] [party]desc&#x3D;finish_game,uid&#x3D;6772009,game&#x3D;1,score&#x3D;1680, count&#x3D;128</span><br><span class="line">[2020-12-05 18:56:40] [party]desc&#x3D;finish_game,uid&#x3D;6772009,game&#x3D;2,score&#x3D;120, count&#x3D;12</span><br><span class="line">[2020-12-05 18:57:34] [party]desc&#x3D;finish_game,uid&#x3D;6772009,game&#x3D;2,score&#x3D;240, count&#x3D;24</span><br><span class="line">[2020-12-05 18:58:53] [party]desc&#x3D;finish_game,uid&#x3D;6772009,game&#x3D;3,score&#x3D;120, count&#x3D;12</span><br><span class="line">[2020-12-05 21:38:23] [party]desc&#x3D;finish_game,uid&#x3D;6795956,game&#x3D;5,score&#x3D;780, count&#x3D;50</span><br><span class="line">[2020-12-05 21:38:54] [party]desc&#x3D;finish_game,uid&#x3D;6795956,game&#x3D;4,score&#x3D;60, count&#x3D;60</span><br><span class="line">[2020-12-05 21:40:27] [party]desc&#x3D;finish_game,uid&#x3D;6795956,game&#x3D;2,score&#x3D;300, count&#x3D;30</span><br><span class="line">[2020-12-05 21:42:10] [party]desc&#x3D;finish_game,uid&#x3D;6766739,game&#x3D;5,score&#x3D;830, count&#x3D;68</span><br><span class="line">[2020-12-05 21:43:11] [party]desc&#x3D;finish_game,uid&#x3D;6766739,game&#x3D;1,score&#x3D;1888, count&#x3D;128</span><br><span class="line">[2020-12-05 21:43:54] [party]desc&#x3D;finish_game,uid&#x3D;6766739,game&#x3D;2,score&#x3D;170, count&#x3D;17</span><br><span class="line">[2020-12-05 21:45:27] [party]desc&#x3D;finish_game,uid&#x3D;6766739,game&#x3D;3,score&#x3D;150, count&#x3D;15</span><br><span class="line">[2020-12-05 21:46:20] [party]desc&#x3D;finish_game,uid&#x3D;6766739,game&#x3D;2,score&#x3D;120, count&#x3D;12</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>思路：</p>
<ol>
<li>grep出关键信息，做好格式化</li>
<li>累计计算玩家的所有的分数</li>
<li>找出文件1的uid在文件2中的分数</li>
</ol>
<p>实现步骤：</p>
<ol>
<li>grep出关键信息，通过awk做好格式化：<br><code>grep finish_game znq20.dat  | awk -F &#39;,&#39; &#39;&#123;print $2,$4&#125;&#39;</code></li>
</ol>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">uid&#x3D;6772005 score&#x3D;40</span><br><span class="line">uid&#x3D;6772005 score&#x3D;120</span><br><span class="line">uid&#x3D;6772005 score&#x3D;110</span><br><span class="line">uid&#x3D;6772005 score&#x3D;500</span><br><span class="line">uid&#x3D;6772007 score&#x3D;1608</span><br><span class="line">uid&#x3D;6772007 score&#x3D;230</span><br><span class="line">uid&#x3D;6772007 score&#x3D;110</span><br><span class="line">uid&#x3D;6772007 score&#x3D;550</span><br><span class="line">uid&#x3D;6772007 score&#x3D;280</span><br><span class="line">uid&#x3D;6772008 score&#x3D;1560</span><br><span class="line">uid&#x3D;6772008 score&#x3D;240</span><br><span class="line">uid&#x3D;6772008 score&#x3D;210</span><br><span class="line">uid&#x3D;6772008 score&#x3D;140</span><br><span class="line">uid&#x3D;6772008 score&#x3D;430</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>继续使用awk继续分割，继续格式化，输出【uid 分数】的格式：<br><code>grep finish_game znq20.dat  | awk -F &#39;,&#39; &#39;&#123;print $2,$4&#125;&#39; | awk -F &#39;[= ]&#39;  &#39;&#123;print $2,$4&#125;&#39;</code></li>
</ol>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">6772008 140</span><br><span class="line">6772008 430</span><br><span class="line">6772009 1168</span><br><span class="line">6772009 1680</span><br><span class="line">6772009 120</span><br><span class="line">6772009 240</span><br><span class="line">6772009 120</span><br><span class="line">6795956 780</span><br><span class="line">6795956 60</span><br><span class="line">6795956 300</span><br><span class="line">6766739 830</span><br><span class="line">6766739 1888</span><br><span class="line">6766739 170</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>统计每个用户的游戏总分数，使用awk中的字典实现，用END流程控制，最后输出结果：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep finish_game znq20.dat  | awk -F &#39;,&#39; &#39;&#123;print $2,$4&#125;&#39; | awk -F &#39;[&#x3D; ]&#39;  &#39;&#123;print $2,$4&#125;&#39; |  awk &#39;&#123;map[$1]+&#x3D;$2&#125; END&#123;for(k in map) print k,map[k]&#125;&#39;</span><br></pre></td></tr></table></figure>
输出：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">6797415 310</span><br><span class="line">6795471 3108</span><br><span class="line">6798595 1735</span><br><span class="line">6797867 50856</span><br><span class="line">6767900 5269</span><br><span class="line">6767695 200</span><br><span class="line">6772097 6246</span><br><span class="line">6797801 570</span><br><span class="line">6768636 1897</span><br><span class="line">6769367 121206</span><br><span class="line">6795865 2580</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>上一步的结果已经输出到文件，现在cat practice*.txt就会输出AB文件的内容，因为A文件每行只有一列，B文件每行2列,因此用awk 的NF区分这是A文件的数据还是B文件数据。再判断A文件的UID是否在B文件，有则输出B文件对应的行：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat practice*.txt | awk &#39;&#123;if(NF&#x3D;&#x3D;1) map1[$1]&#x3D;1; else map2[$1]&#x3D;$2&#125;  END&#123;for(k in map1) if(map2[k]&gt;0) print k,map2[k]&#125;&#39;</span><br></pre></td></tr></table></figure>
输出：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">6769451 1135</span><br><span class="line">6798433 1230</span><br><span class="line">6769367 121206</span><br><span class="line">6806225 9901</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>日志数据过滤分析中重度依赖awk和grep,而sed,wc,sort,uniq等也有比较多的使用场景，因此着重掌握awk和grep尤为重要。这是这些指令的使用场景：</p>
<ul>
<li>awk：格式化输出，按列分割，按列打印，使用if,for,begin,end做流程控制，用关联内置的关联数组做数据的记录和计算，还有一些常用的内置额字符串相关的函数需要记牢：match(s,r)，index(s,t)，length(s) ，substr(s,p,n)</li>
<li>grep：用于数据过滤，掌握一些参数即可，比如-v，-w, -c, -i, -r, -n,-A,-B,-C</li>
<li>sed: 用于替换，重度使用这个：<code>sed &#39;s/替换前的值/替换后的值/g&#39;</code></li>
<li>sort: 排序，掌握-f,-r,-n,-k(按自己需要选择哪一列的key进行排序，很有用,如-k2就是使用第2列进行排序)</li>
<li>uniq: 去重，一般都是结合sort使用，先sort再uniq -c</li>
<li>wc: 统计行数, wc -l即可</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/Shell/" class="print-no-link">#Shell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>shell日志数据分析实战</div>
      <div>http://example.com/2020/12/06/shell日志数据分析实战/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 6, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/12/%E8%B0%88%E8%B0%88%E7%BC%BA%E9%A1%B5%E3%80%81swap%E3%80%81%E6%83%B0%E6%80%A7%E5%88%86%E9%85%8D%E5%92%8Covercommit/" title="谈谈缺页、swap、惰性分配和overcommit">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">谈谈缺页、swap、惰性分配和overcommit</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/21/OOM-Killer%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" title="OOM Killer机制分析">
                        <span class="hidden-mobile">OOM Killer机制分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
