<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>OOM Killer机制分析 - Hexo</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="近日上班工作群有人说，隔壁游戏组突然一连挂了好几台服务器，很突然暂时没分析出宕机的原因。确实很诡异，因为服务器接连挂掉的情况并不常见。我们组一下子也紧张起来，因为我们两个组用的是同一个游戏服务器引擎，隔壁出事了，也预示着我们也有类似的风险。不过没多久，隔壁组宕机的原因定位到了，有位开发在执行扫档脚本时，因为脚本grep的筛选条件没写好，这个脚本进程吃掉了系统几十G内存，触发了Linux操作系统的O">
<meta property="og:type" content="article">
<meta property="og:title" content="OOM Killer机制分析">
<meta property="og:url" content="http://example.com/2020/11/21/OOM-Killer%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="近日上班工作群有人说，隔壁游戏组突然一连挂了好几台服务器，很突然暂时没分析出宕机的原因。确实很诡异，因为服务器接连挂掉的情况并不常见。我们组一下子也紧张起来，因为我们两个组用的是同一个游戏服务器引擎，隔壁出事了，也预示着我们也有类似的风险。不过没多久，隔壁组宕机的原因定位到了，有位开发在执行扫档脚本时，因为脚本grep的筛选条件没写好，这个脚本进程吃掉了系统几十G内存，触发了Linux操作系统的O">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-21T15:36:25.000Z">
<meta property="article:modified_time" content="2024-11-29T07:44:44.332Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2020/11/21/OOM-Killer机制分析/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hexo</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            OOM Killer机制分析
        </div>
        <div class="post-meta">
            2020-11-21 ｜ 
            
                <a href="/categories/%E6%8A%80%E6%9C%AF/"># 技术</a>
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
                <!-- <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>近日上班工作群有人说，隔壁游戏组突然一连挂了好几台服务器，很突然暂时没分析出宕机的原因。确实很诡异，因为服务器接连挂掉的情况并不常见。我们组一下子也紧张起来，因为我们两个组用的是同一个游戏服务器引擎，隔壁出事了，也预示着我们也有类似的风险。不过没多久，隔壁组宕机的原因定位到了，有位开发在执行扫档脚本时，因为脚本grep的筛选条件没写好，这个脚本进程吃掉了系统几十G内存，触发了Linux操作系统的<strong>OOM Killer机制</strong>，把游戏进程给杀死了。因为这位开发执行的是全服扫档（几百个服务器同时执行脚本），因此接连有服务器宕机。好在发现的早，不然某知名游戏全服宕机的新闻将刷爆游戏论坛。</p>
<p>情景还原：我需要去游戏服去扫档（也就是扫log）获得一些游戏数据，我写了一个脚本打算把符合条件的数据重定向到一个新文件，但是太大意，脚本没写好，条件没写好，写成了类似的：<code>grep * log/*</code>，然而我们log里的文件有几百G，这样会导致会把所有log读入内存，因此迅速吃掉系统的大量内存，然后游戏进程就挂了。</p>
<p>听起来还是觉得很不可思议：我去扫log居然把线上业务搞挂了，真是倒霉透了。其实有更倒霉的，我们组有组员曾经因为用vim打开一个超大的文件，也把内存大量吃掉，同样导致了游戏宕机。后来运维做了一些措施限制vim打开一些超大文件（文件太大就不让打开了），防止这类似情况的发生。显然隔壁组没在这块吃过亏，因此造成本次事故。</p>
<p>这是一个真实生产下Linux OOM Killer机制对线上业务造成恶劣影响的典型例子，因此这里想深入讨论一下OOM Killer机制。这个线上事故，即使听到了最终原因分析，但心中仍然有很多疑问：<strong>短时间内快速吃掉大量内存的是脚本进程，为什么系统不去杀死脚本进程，而是杀死占用内存一直稳定的游戏进程？</strong></p>
<h2 id="什么是OOM-Killer"><a href="#什么是OOM-Killer" class="headerlink" title="什么是OOM Killer"></a>什么是OOM Killer</h2><p>OOM全称 Out-of-Memory，也就是操作系统的可利用的内存已经不足了，没法再分配新的内存出来给进程，导致系统没法继续工作，如果不紧急处理，最终的结果必定是系统关机，系统上的所有进程将被杀死。因此OS为了保证内核系统层面的稳定运行，就会根据一定算法规则，选出最应该优先被杀死的进程（理论上就是最占内存空间的那个进程）进行杀死，杀死之后系统就腾出了大量的内存空间，系统的生命将得以延续，继续稳定运行，而这个机制就是OOM Killer机制。</p>
<p>读到这里其实会对Linux的这个设计产生比较多的疑问，最大的疑问就是：为什么要杀死无辜者进程，而不处理肇事者进程？</p>
<p>仔细再分析应该就明白了，<strong>其实操作系统没办法去区分哪个是肇事者进程</strong>。考虑这种情况：A进程疯狂分配内存，导致系统可用的内存已用完，此时B进程需要分配内存空间，那B进程肯定分配空间失败啊，不断抛出异常，挂掉的还是无辜的B;如果是OS自己需要分配内存空间，发现alloc_page返回失败，那就严重多了，为了不影响后面的逻辑，OS会更倾向于与fast fail，选择shutdown。</p>
<p>翻了下linux OOM Killer的<a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/blob/master/mm/oom_kill.c">源码</a>，看到作者留下的这句话，还是蛮有意思的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* out_of_memory - kill the &quot;best&quot; process when we run out of memory</span><br><span class="line">* If we run out of memory, we have the choice between either</span><br><span class="line">* killing a random task (bad), letting the system crash (worse)</span><br><span class="line">* OR try to be smart about which process to kill. Note that we</span><br><span class="line">* don&#39;t have to be perfect here, we just have to be good.</span><br></pre></td></tr></table></figure>

<p>大概翻译一下：“当我们内存不足时，我们有两种处理方案：随机杀死一个任务，这可能会导致系统崩溃；或者尝试有策略地选出值得杀死的那个任务。我们没有必要做到最好，但我们只需尽力把这事做好”。– 潜台词：这件事我们至今都没找到一个完美算法，误杀进程我们不背锅。</p>
<p>继续从源码分析oom killer。进程使用__alloc_pages()分配内存时，当分配失败时，如果系统有配置OOM Killer，就会进入这个out_of_memory的逻辑。这个out_of_memory做了这几件事：选择要杀死的进程、杀死进程、回收进程内存空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">out_of_memory</span><span class="params">(struct oom_control *oc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> freed = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (oom_killer_disabled)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!is_memcg_oom(oc)) &#123;</span><br><span class="line">		blocking_notifier_call_chain(&amp;oom_notify_list, <span class="number">0</span>, &amp;freed);</span><br><span class="line">		<span class="keyword">if</span> (freed &gt; <span class="number">0</span>)</span><br><span class="line">			<span class="comment">/* Got some memory back in the last second. */</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * If current has a pending SIGKILL or is exiting, then automatically</span></span><br><span class="line"><span class="comment">	 * select it.  The goal is to allow it to allocate so that it may</span></span><br><span class="line"><span class="comment">	 * quickly exit and free its memory.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 <span class="comment">// task_will_free_mem函数其实是去检查一下当前有没有进程挂了，有的话就回收他的内存，回收内存后那就不需要oom killer杀进程了</span></span><br><span class="line">	<span class="keyword">if</span> (task_will_free_mem(current)) &#123;</span><br><span class="line">		mark_oom_victim(current);</span><br><span class="line">		wake_oom_reaper(current);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * The OOM killer does not compensate for IO-less reclaim.</span></span><br><span class="line"><span class="comment">	 * pagefault_out_of_memory lost its gfp context so we have to</span></span><br><span class="line"><span class="comment">	 * make sure exclude 0 mask - all other users should have at least</span></span><br><span class="line"><span class="comment">	 * ___GFP_DIRECT_RECLAIM to get here. But mem_cgroup_oom() has to</span></span><br><span class="line"><span class="comment">	 * invoke the OOM killer even if it is a GFP_NOFS allocation.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (oc-&gt;gfp_mask &amp;&amp; !(oc-&gt;gfp_mask &amp; __GFP_FS) &amp;&amp; !is_memcg_oom(oc))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Check if there were limitations on the allocation (only relevant for</span></span><br><span class="line"><span class="comment">	 * NUMA and memcg) that may require different handling.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	oc-&gt;constraint = constrained_alloc(oc);</span><br><span class="line">	<span class="keyword">if</span> (oc-&gt;constraint != CONSTRAINT_MEMORY_POLICY)</span><br><span class="line">		oc-&gt;nodemask = <span class="literal">NULL</span>;</span><br><span class="line">	check_panic_on_oom(oc);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!is_memcg_oom(oc) &amp;&amp; sysctl_oom_kill_allocating_task &amp;&amp;</span><br><span class="line">	    current-&gt;mm &amp;&amp; !oom_unkillable_task(current) &amp;&amp;</span><br><span class="line">	    oom_cpuset_eligible(current, oc) &amp;&amp;</span><br><span class="line">	    current-&gt;signal-&gt;oom_score_adj != OOM_SCORE_ADJ_MIN) &#123;</span><br><span class="line">		get_task_struct(current);</span><br><span class="line">		oc-&gt;chosen = current;</span><br><span class="line">		oom_kill_process(oc, <span class="string">&quot;Out of memory (oom_kill_allocating_task)&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	select_bad_process(oc);  <span class="comment">//选择需要杀死的进程</span></span><br><span class="line">	<span class="comment">/* Found nothing?!?! */</span>  <span class="comment">// 找不到可以杀死的进程，那操作系统死锁了，这个情况下系统必然挂了</span></span><br><span class="line">	<span class="keyword">if</span> (!oc-&gt;chosen) &#123;</span><br><span class="line">		dump_header(oc, <span class="literal">NULL</span>);</span><br><span class="line">		pr_warn(<span class="string">&quot;Out of memory and no killable processes...\n&quot;</span>);</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * If we got here due to an actual allocation at the</span></span><br><span class="line"><span class="comment">		 * system level, we cannot survive this and will enter</span></span><br><span class="line"><span class="comment">		 * an endless loop in the allocator. Bail out now.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (!is_sysrq_oom(oc) &amp;&amp; !is_memcg_oom(oc))</span><br><span class="line">			panic(<span class="string">&quot;System is deadlocked on memory\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (oc-&gt;chosen &amp;&amp; oc-&gt;chosen != (<span class="keyword">void</span> *)<span class="number">-1UL</span>)</span><br><span class="line">		oom_kill_process(oc, !is_memcg_oom(oc) ? <span class="string">&quot;Out of memory&quot;</span> :</span><br><span class="line">				 <span class="string">&quot;Memory cgroup out of memory&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> !!oc-&gt;chosen;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>oom killer在选择进程杀死前先去检查一下当前有没有进程挂了，有的话优先回收他的内存资源，毕竟杀死一个线上运行的进程毕竟是下下策。然后才是进入到进程选择阶段，oom_kill.c这样实现了选择策略：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">oom_badness</span><span class="params">(struct task_struct *p, <span class="keyword">unsigned</span> <span class="keyword">long</span> totalpages)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> points;</span><br><span class="line">	<span class="keyword">long</span> adj;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (oom_unkillable_task(p))</span><br><span class="line">		<span class="keyword">return</span> LONG_MIN;</span><br><span class="line"></span><br><span class="line">	p = find_lock_task_mm(p);</span><br><span class="line">	<span class="keyword">if</span> (!p)</span><br><span class="line">		<span class="keyword">return</span> LONG_MIN;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Do not even consider tasks which are explicitly marked oom</span></span><br><span class="line"><span class="comment">	 * unkillable or have been already oom reaped or the are in</span></span><br><span class="line"><span class="comment">	 * the middle of vfork</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	adj = (<span class="keyword">long</span>)p-&gt;signal-&gt;oom_score_adj;</span><br><span class="line">	<span class="keyword">if</span> (adj == OOM_SCORE_ADJ_MIN ||</span><br><span class="line">			test_bit(MMF_OOM_SKIP, &amp;p-&gt;mm-&gt;flags) ||</span><br><span class="line">			in_vfork(p)) &#123;</span><br><span class="line">		task_unlock(p);</span><br><span class="line">		<span class="keyword">return</span> LONG_MIN;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * The baseline for the badness score is the proportion of RAM that each</span></span><br><span class="line"><span class="comment">	 * task&#x27;s rss, pagetable and swap space use.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	points = get_mm_rss(p-&gt;mm) + get_mm_counter(p-&gt;mm, MM_SWAPENTS) +</span><br><span class="line">		mm_pgtables_bytes(p-&gt;mm) / PAGE_SIZE;</span><br><span class="line">	task_unlock(p);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Normalize to oom_score_adj units */</span></span><br><span class="line">	adj *= totalpages / <span class="number">1000</span>;</span><br><span class="line">	points += adj;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> points;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>Oom killer通过这个oom_badness函数进行打分，返回值是根据一定策略给进程打的分数，后续oom killer根据该分数高低选择出最该杀死的那个进程（分数越高越优先杀死），这里需要注意3个点：</p>
<ol>
<li><code>adj == OOM_SCORE_ADJ_MIN</code>时，说明该进程已被设置为不可被杀死进程，返回的得分将无限低（LONG_MIN）。</li>
<li><code>points = get_mm_rss(p-&gt;mm) + get_mm_counter(p-&gt;mm, MM_SWAPENTS) + mm_pgtables_bytes(p-&gt;mm) / PAGE_SIZE;</code>分数公式，分数是由这三部分计算打出：进程所占用的内存中的空间、SWAP所占用的空间、page cache里所占用的空间 ；</li>
<li><code>adj *= totalpages / 1000;  points += adj;</code> 分数另一部分的构成是这个oom_score_adj，这个是配置在内核文件的，范围是-1000~1000，默认是0，所以oom_badness先把该分数归一化，再做加法。</li>
</ol>
<p>所以，Linux提供了一个策略，可以让用户通过填写oom_score_adj文件来影响oom killer的选择，<strong>当你填-1000时，则表示该进程将不会被杀死</strong>，但如果你填写的是非-1000，那这个进程还是会参与打分，但会受到oom_score_adj的影响，比如oom_score_adj你填了-3，当你的进程消耗内存很大时，同样大概率会被杀死。还有一个值得注意的是，<strong>oom killer选择策略，只受进程占用内存和oom_score_adj的影响，至于该进程是否是短时间内快速吃掉大量内存，oom killer并不关心</strong>。这就很好解释了，为什么我们游戏进程（占用内存最多但稳定）会被优先杀死了。oom_score_adj的值可以在/proc/<pid>/oom_score_adj上修改。</pid></p>
<p>读到这里也大概明白oom killer的设计思路了，系统也希望有一个策略能完美地选出该杀的进程，但现实上却没有这么优秀的算法，跑在OS上的进程成千上万，我们怎么能这么有把握选出的进程必然是正确的，只是选出一个比较合适的而已，误杀在所难免。举个现实的例子，你在你的macbook上开着QQ音乐听歌，同时也开着matlab做实验，QQ音乐占用内存不多，matlab占用内存大，此时我们在matlab运行某个算法导致吃掉大量内存触发OOM Killer，那问题来了，此时你是OS，你会选择杀死matlab还是QQ音乐？从OS的角度，MATLAB是短时间内快速吃掉大量内存而且是当前内存占用最多的进程，理应杀他；用户角度，MATLAB还跑着实验啊，实验数据还没保存，你杀QQ音乐啊，那个进程对我没什么用。所以，一个优秀的策略还真不能覆盖全部场景。</p>
<p>生产环境上也如此，脚本进程和游戏进程，同样是占用大量内存的进程，在没额外的判断条件下，杀死任何之一都是符合要求，更何况此时游戏进程占用了更多的内存，即使是短时间内快速消耗内存的脚本进程，在OS看来，也许真没必要杀死，在OS的角度，杀死后快速腾出大量空间进程，才是那个最值得杀的进程。</p>
<h2 id="怎么避免OOM-Killer误杀我的业务进程？"><a href="#怎么避免OOM-Killer误杀我的业务进程？" class="headerlink" title="怎么避免OOM Killer误杀我的业务进程？"></a>怎么避免OOM Killer误杀我的业务进程？</h2><h6 id="避免oom-killer的方案"><a href="#避免oom-killer的方案" class="headerlink" title="避免oom killer的方案"></a>避免oom killer的方案</h6><ul>
<li><p>直接修改/proc/<pid>/oom_score_adj文件，将其置为-1000</pid></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以前是通过&#x2F;proc&#x2F;&lt;pid&gt;&#x2F;oom_score来控制的，但近年来新版linux已经使用oom_score_adj来代替旧版的oom_score，</span><br><span class="line"></span><br><span class="line">参考：https:&#x2F;&#x2F;github.com&#x2F;tinganho&#x2F;linux-kernel&#x2F;blob&#x2F;master&#x2F;Documentation&#x2F;feature-removal-schedule.txt#L171</span><br></pre></td></tr></table></figure>


</li>
<li><p>直接关闭oom-killer </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># echo &quot;0&quot; &gt; &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;oom-kill 关闭</span><br><span class="line"># echo &quot;1″ &gt; &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;oom-kill  激活</span><br></pre></td></tr></table></figure>







</li>
</ul>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/linux/"> / linux</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Hexo</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>