<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>2020年终总结：重新上路 - Hexo</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="以前都会在新年前1天的晚上总结一年，但是19年因为特殊原因中断了这个习惯，不过从今年起这个习惯得重新启动起来，毕竟自己的年度总结对自而言意义非凡。总结一年的收获和成长，展望计划新的一年，总结和计划，是个人成长的重要阶段。 工作2020年个人一个很大的改变就是换工作了，2019年自己硕士毕业，在工作一年后重新思考的自己发展和个人成长，在定居城市、技术团队和发展方向上也做了很大的改变：  从深圳撤离，">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结：重新上路">
<meta property="og:url" content="http://example.com/2021/01/02/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%9A%E9%87%8D%E6%96%B0%E4%B8%8A%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以前都会在新年前1天的晚上总结一年，但是19年因为特殊原因中断了这个习惯，不过从今年起这个习惯得重新启动起来，毕竟自己的年度总结对自而言意义非凡。总结一年的收获和成长，展望计划新的一年，总结和计划，是个人成长的重要阶段。 工作2020年个人一个很大的改变就是换工作了，2019年自己硕士毕业，在工作一年后重新思考的自己发展和个人成长，在定居城市、技术团队和发展方向上也做了很大的改变：  从深圳撤离，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T16:33:19.000Z">
<meta property="article:modified_time" content="2024-11-29T07:44:44.060Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活总结">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2021/01/02/2020年终总结：重新上路/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hexo</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            2020年终总结：重新上路
        </div>
        <div class="post-meta">
            2021-01-02 ｜ 
            
                <a href="/categories/%E7%94%9F%E6%B4%BB/"># 生活</a>
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
                <!-- <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>以前都会在新年前1天的晚上总结一年，但是19年因为特殊原因中断了这个习惯，不过从今年起这个习惯得重新启动起来，毕竟自己的年度总结对自而言意义非凡。总结一年的收获和成长，展望计划新的一年，总结和计划，是个人成长的重要阶段。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>2020年个人一个很大的改变就是换工作了，2019年自己硕士毕业，在工作一年后重新思考的自己发展和个人成长，在定居城市、技术团队和发展方向上也做了很大的改变：</p>
<ol>
<li>从深圳撤离，回到自己读书生活了7年的广州，以广州作为自己未来的定居城市。这个决定也是思考了很久，如果从工作机会上看，深圳有着更多的发展机会：腾讯、阿里、百度、华为、字节跳动、shoppee等都是一些不错的互联网公司。反观广州，工作机会就少了很多：腾讯、网易游戏、YY、bigo、虎牙等这些都算是知名的互联网企业。从工作机会上深圳更优，但从生活气息上和生活舒适度上，广州完胜深圳。因为自己在广州已经读书生活了7年了，直到硕士毕业才离开广州去到深圳生活了一年，刚到深圳时觉得深圳是个年轻、干净、有发展潜力、适合年轻人奋斗的大城市，但待久了就会觉得，深圳这城市还真的是奋斗之都，除了工作，生活就只剩无几了。后面发现深圳房价越来越夸张，眼看已经控制不住了（宝安这个鬼地方都8万起了），这导致我越发的焦虑，让我不得不重新思考了自己的定居城市，反复考虑觉得，广州才是自己的归属地，所以狠下心回到了广州。回到广州半年了，感觉一切都是那么的熟悉，还是广州能给自己生活的感觉，因为广州房价不高的原因，自己买房扎根也是未来可期。</li>
<li>公司从Q音到网易游戏，工作领域从互联网研发到游戏研发，工作挑战也发生了改变，但相同的是，无论是Q音还是现在的梦幻西游，都是一款超级成熟的产品，都是15年以上的老产品了，正因为产品成熟，所以技术上有很多可以借鉴学习的成功经验，因为代码里都有各代技术人优化的痕迹。产品过于成熟带来的一个问题就是，代码历史背负比较大，很多的开发都需要以兼容老代码老架构为主，在新技术新架构的尝试颇为难推进。</li>
<li>因为换了团队，团队的技术风格转变十分明显，现在的团队在技术上的氛围，确实更为优秀。无论是周会技术分享、新成员的培养、新技术新工具的推进和落地、code review的执行力，都让自己感到这确实是个搞技术的团队，另外，现在的团队很像学生时代的实验室，聚集了闷骚的技术男，专心忙自己的工作，有事帮忙喊一句就会过来，直到今天，我对团队还是十分的满意了。</li>
<li>发展方向因为工作领域的改变而有所变化，但是感觉还是变化不大。有人总说，互联网后台跟游戏服务器是两个不同的技术栈，但因为自己刚好在这两个行业都呆过，自己深刻的意识到：技术栈基本一致。无论是互联网后台还是游戏服务器，技术栈都是高度重合：语言C/C++,GO,Python都在大量使用；无论是互联网后台还是游戏，微服务、docker、k8s都在广泛使用；开源组件上，大家都重度依赖Mysql,Mongodb,Redis,kafka等。如果说不同点话，互联网后台的最大挑战是高并发，优化点是分布式系统各个节点，而游戏服务器的难点在于单机性能，优化的方向是怎么压榨单机的极限性能。互联网后台服务是无状态服务，读多写少，而游戏服务器更多的是有状态的，逻辑写多读少为主，所以在数据库处理思路上并不一致。另外，游戏服务器开发也有自己独有的挑战领域：网络同步和AOI。而且游戏玩法逻辑比一般的互联网产品的业务逻辑都要复杂的多。</li>
</ol>
<h2 id="技术成长"><a href="#技术成长" class="headerlink" title="技术成长"></a>技术成长</h2><p>2020年技术上算是有些长进，上半年因为疫情的原因，在家呆了比较久，因此也有充足的时间学习技术，后面来到新团队后，也学习了比较多游戏服务器上的设计。总结来说，2020年在这些技术知识点上是有不少长进：</p>
<ol>
<li>Mysql</li>
<li>Linux性能优化</li>
<li>协程</li>
<li>网络协议，网络编程</li>
<li>互联网后台架构，高性能服务</li>
<li>kafka</li>
<li>go</li>
<li>shell</li>
<li>游戏服务器架构</li>
<li>磁盘IO</li>
</ol>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>从17年开始，自己都坚持写技术文章，尤其在研究生期间写了大量的总结文章，但是2019年却一篇文章都没有写，一个很好的习惯却中断了。2020年初才重新开始写技术文章，把自己日常技术学习思考总结为文章分享出去。2020年写作方面自己比较满意的两个事情就是：</p>
<ol>
<li>年初疫情在家时写的一篇关于Mysql的文章，分享到腾讯内网，昨天被评为年度十大热门文章；</li>
<li>搭建了这个独立博客，至今发表了好几篇文章，至少自己的写作习惯又重新坚持下来了。</li>
</ol>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>从深圳回到广州后，自己更懂得生活了，更懂得工作之外的自己，该如何体验生活，寻找生活的乐趣。</p>
<ol>
<li>登山徒步。跟公司同事尝试了一次高强度的徒步登山活动，从早上8点上山到下午4点下山，微信步数3W，下山时整个脚已经麻木了，但是这确实是个自己从来没过的生活体验。不过由于徒步登山实在强度太大，后面就再也没参与过了。</li>
<li>剧本杀。最近两个月迷上了剧本杀，开启了新的生活体验，同时也结识了一群同样爱好的朋友。现在周末基本都会来一局，基本上一局就是6个小时了，2点到晚上8点，玩得不亦乐乎，剧本杀在逻辑推理和口头表达上会有不少挑战。</li>
<li>看房。回到广州后，自己有空就会去各大楼盘逛一逛，看看楼市行情，虽然至今还没上车，但是看房这半年自己房地产相关的知识增长不少，无论是法律方面还是金融方面，或者是房地产商的开发风格，都有所了解了，正因为有了购房需求，逼着自己去了解更多这方面相关的知识，这也算是人生阅历快速增长的推动力。</li>
<li>基金。2020年才开始接触基金，以前因为缺乏这方面的知识，所以一直没有买基金或股票。今年开始，自己对这理财开始觉悟，开始关注这方面的知识，所以也看了一些书，了解了一些理财方面的学问，开始把自己固定储蓄改为基金投资。一年过去了，收益也接近于10%，也算及格吧。不过前期还是踩了一些坑，比如没有做调研就买了一个网红基金，最近跌得可惨了。不过其他有做功课的基金成长都不错，所以买基金这事情，还得多做功课才可下手，另外买一些经受过时间考验的明星老基金总不会错。</li>
</ol>
<h2 id="新的一年，新的计划"><a href="#新的一年，新的计划" class="headerlink" title="新的一年，新的计划"></a>新的一年，新的计划</h2><p>2020年前半年过得有点坎坷，但下半年过得也算顺风顺水。上半年属于人生的振荡期，下半年一切都稳定起来了都好起来了，生活也逐渐有了起色，生活气息味越来越浓了。2021年给自己定个计划，1年后看看自己的实现情况。</p>
<ol>
<li>买房。2021年希望遇到合适的小区合适的房子，然后下手把人生中的这件大事完成了。</li>
<li>理财更上一步。希望2021年基金理财年收益能去到15%。</li>
<li>健康运动。每周坚持2次健身房，把身体练好，工作后小肚子越来越大了，身体机能也大不如前，希望2021年自己能把精力放一点在健康上，把身体体态打造好。</li>
<li>技术上想要涉猎的领域：游戏服务器架构、游戏同步、AOI、mongodb底层原理、gRpc的底层实现、go的学习、性能分析工具学习、协程实现。</li>
<li>技术级别提升。</li>
<li>技术文章坚持2周一篇。</li>
</ol>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E7%94%9F%E6%B4%BB%E6%80%BB%E7%BB%93/"> / 生活总结</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> Hexo</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>